@font-face {
    font-family: Roboto;
    src: url(./Roboto/Roboto-Regular.ttf)
        url(./Roboto/Roboto-Bold.ttf);
}

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

:root {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.root-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    padding: 8px 32px;
    background-color: white;
    
    grid-column: 2;
    grid-row: 1;

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 12px;
}

img {
    width: 24px;
}

.search-box {
    display: grid;
    grid-template-columns: 24px 1fr;
    align-content: center;
    gap: 12px;
}

input[type='search'] {
    padding: 0 12px;
    border: none;
    outline: none;
    appearance: none;
    border-radius: 24px;
    background-color: rgb(230, 230, 230);
}

.placeholder-image {
    width: 45px;
    height: 45px;
    background-color: black;
    border-radius: 50%;
}

.notifications-box {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    align-items: center;
    gap: 24px;
}

.user-info-box {
    display: grid;

    font-size: 1.2rem;

    grid-template-columns: 75px auto;
    row-gap: 4px;
}

.user-info-box .placeholder-image {
    width: 60px;
    height: 60px;

    grid-row: 1 / 3;
    align-self: center;
}

.user-info-box p:first-of-type {
    align-self: end;
    font-size: 0.7rem;
}

.buttons-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    gap: 32px;
}

.buttons-box button {
    padding: 8px 0;
    
    font-family: inherit;
    font-size: inherit;
    color: white;

    background-color: rgb(54, 170, 209);
    
    border: none;
    border-radius: 24px;
}

.sidebar {
    padding: 12px 0;
    background-color: rgb(54, 170, 209);
    color: white;
    
    grid-column: 1;
    grid-row: 1 / -1;

    display: grid;
    align-content: start;
    gap: 48px;
}

a {
    color: inherit;
    text-decoration: none;
}

.sidebar img {
    width: 24px;
    justify-self: center;
}

.sidebar .logo img {
    width: 48px;
}

.nav, .help {
    display: grid;
    gap: 24px;
}

.logo, .nav-item, .help-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: start;
    align-items: center;
}


.logo h1 {
    font-size: 1.5rem;
}

.main-content {
    background-color: #ccc;
    
    grid-column: 2;
    grid-row: 2;

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 16px;
}


.projects {
    padding: 24px;
    background-color: rgb(230, 230, 230);
}

.projects h2 {
    margin-bottom: 12px;
    font-size: 1.2rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 24px;
}

.card {
    background-color: white;
    padding: 32px 24px 24px;
    border-left: 8px solid orange;
    border-radius: 8px;
    box-shadow: 2px 2px 2px lightgray;
    display: grid;
    grid-template-rows: auto auto 1fr;
}

.card p {
    font-weight: 500;
    color: rgb(95, 95, 95);
}

.card > div {
    margin-top: 12px;
    justify-self: end;
    align-self: end;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 32px;
}

.announcements-trending {
    background-color: aquamarine;
}
